/* Universal styling */

body {
  margin: 0;
  color: #484748;
  font-size: 16px;
  font-family: Helvetica;
}

div {
  display: block;
}

.main {
  border-right: 2px solid #A7A7A7;
  border-bottom: 2px solid #A7A7A7;
  border-left: 2px solid #A7A7A7;
}

  /* header content styling */

header {
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  align-items: center;
  height: 64px;
  margin: 0 24px;
}

.header-logo {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.25rem;
}

.header-menu .menu {
  font-size: 1.2rem;
}

.header-logo img {
  height: 45px;
}

nav span {
  font-weight: bold;
}

.logo .light {
  color: #A7A7A7;
}

ul li {
  display: inline-block;
  margin: 0 8px;
}

.menu-item a {
  text-decoration: none;
  color: #484748;
  font-weight: 550;
}

.menu-item a:hover, .menu-item a:visited:hover {
  color: #5995DA;
}

.mobile-menu {
  display: none;
}

@media only screen and (max-width: 750px) {
  .header-menu {
    display: none;
  }

  .mobile-menu {
    display: flex;
		justify-content: space-between;
		width: 100%;
		height: 64px;
		padding: 0 42px;
  }
}

@media only screen and (max-width: 480px) {
  .header-menu .menu, .header-logo {
    display: none;
  }

  .mobile-menu {
    display: flex;
		justify-content: space-between;
		width: 100%;
		height: 64px;
		padding: 0 42px;
  }
}

  /* main banner styling */

.container-pic  {
  display: flex;
  align-items: center;
}

.background {
  background-color: #DADADA;  /* light gray */
}

.image-banner {
  display: block;
  height: auto;
  position: relative;
  width: 60%;
  margin: 32px 24px;
}

.image-banner img {
  width: 100%;
  height: auto;
}

.headline {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 40%;
  height: auto;
  line-height: 2rem;
  padding: 32px 0px;
}

.headline h1 {
  font-size: 2rem;
  font-weight: 900;
  padding-bottom: 32px;
}

.headline p {
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 32px;
}

@media only screen and (max-width: 720px) {
  .image-banner img {
    min-height: 230px;
  }

  .headline p {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .container-pic {
    flex-direction: column;
    justify-content: center;
  }

  .image-banner {
    width: 100%;
    margin: 0 auto;
  }

  .headline {
    width: 100%;
    text-align: center;
    margin: 16px 0px 32px 0px;
    padding: 0px;
  }

  .headline a {
    margin: 0 auto;
    padding: 12px 64px;
  }
}

  /* banner button styling */

.btn_1 {
  background-color: #484748;
  margin-left: 0;
  display: block;
  max-width: 525px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  margin: 8px 50px 0 0;
  padding: 8px 10px;
  border-radius: 2px;
}

.btn_1:hover, .btn_1:visited:hover {
  color: #fff;
  background-color: #76AEED;
}

.btn_1:active, .btn_1:visited:active {
  color: #fff;
  background-color: #5995DA;
}

  /* event content styling */

.banner-middle {
  display: flex;
  justify-content: center;
}
   /* left side */

.banner-middle-left {
  display: block;
  height: auto;
  position: relative;
  width: 60%;
  margin: 32px 24px;
}

.image-middle img {
  width: 100%;
  height: auto;
}

.practice h1 {
  font-size: 2.5rem;
  font-weight: 900;
  padding: 32px 0;
}

.practice p {
  font-size: 1.2rem;
  padding-bottom: 32px;
  color: #787878;
  line-height: 2rem;
}

.practice span {
  font-size: 0.9rem;
  font-weight: 600;
}

   /* right side */
.banner-middle-mobile {
  display: none;
}

.banner-middle-right {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding-top: 16px;
  padding-bottom: 32px;
  border-left: 1px solid #DADADA;
}

.info-item {
  display: flex;
  align-items: center;
}

.banner-middle-right img {
  position: relative;
  margin: 16px;
  width: 35%;
  height: auto;
}

.banner-middle-right .upcoming {

}
.upcoming {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 16px;
}

.upcoming h3 {
  font-size: 1.2rem;
  font-weight: 700;
}

.upcoming p {
  font-size: 1rem;
  color: #787878;
  padding: 16px 0;
  line-height: 1.4rem;
}

.upcoming .more {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
  color: 	#4EA8E2;
}

.orientation {
  border-bottom: double #DADADA;
}

.guest {
  background-color: #DADADA;
}

@media only screen and (max-width: 720px) {
  .info-item {
    flex-direction: column;
    text-align: center;
  }

  .banner-middle-right img {
    width: 50%;
  }

  .upcoming p {
    line-height: 1rem;
  }

  .upcoming .more {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 480px) {
  .banner-middle-left, .banner-middle-right {
    display: none;
  }

  .banner-middle-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 16px 0px 32px 0px;
  }

  .banner-middle-right {
    padding-top: 16px;
  }

  .info-item img {
    padding: 16px;
  }
}

  /* learning course content styling */

.courses-mobile {
  display: none;
}

.learning {
  display: flex;
  flex-direction: column;
  background-color: #DADADA;
}

.learning .start {
  display: flex;
  justify-content: center;
}

.start h1 {
  font-size: 2.5rem;
  font-weight: 900;
  padding: 32px 0;
}

.learning .courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px 0px 32px 0px;
}

.course {
  margin: 0 8px 16px 8px;
  line-height: 2rem;
  background-color: #FFF;
}

.course img {
  height: auto;
  width: 100%;
}

.course h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 8px;
  padding-left: 16px;
}

.course p {
  font-size: 1.25rem;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 16px;
  color: #787878;
}

@media only screen and (max-width: 480px) {
  .learning {
    border-top: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;
  }

  .learning .courses {
    display: none;
  }

  .courses-mobile {
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    padding-top: 16px;
  }

  .course-mobile {
    text-align: center;
    margin: 16px 16px;
    background-color: #DADADA;
    padding: 16px 0px;
  }

  .course-mobile a {
    color: #787878;
    font-size: 1.2rem;
    text-decoration: none;
  }
}

  /*thesis content styling */

.thesis-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
}

.thesis-exhibit h1 {
  font-size: 2.5rem;
  font-weight: 900;
  padding: 32px 0;
  text-align: center;
}

.thesis-left-right {
  display: flex;
}

.thesis-left {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.thesis-left-item {
  display: block;
  padding-left: 24px;
}

.video-wrapper {
  width: 100%;
}

.reimagine {
  padding-top: 24px;
  padding-bottom: 32px;
}

.reimagine h3 {
  font-size: 2rem;
  font-weight: 700;
  padding: 24px 0;
}
.reimagine p {
  font-size: 1.25rem;
  color: #787878;
}

.thesis-right {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 24px;
}

.thesis-right-item {
  display: flex;
  padding: 24px;
}

.fisma {
  background-color: #DADADA;
}

  /* footer styling */

footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #DADADA;
  padding: 24px 24px 32px 24px;
  margin-top: 16px 0;
  font-size: 1.15rem;
  color: #787878;
}

.site-info a {
  padding-left: 24px;
  text-decoration: none;
  color: #787878;
}

.site-info a:hover, .site-info a:visited:hover {
  color: #5995DA;
}
